{
  "name": "gamejam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cubic": "^3.0.2",
    "cubic-api": "^3.2.0",
    "cubic-auth": "^3.2.0",
    "cubic-client": "^3.1.0"
  },
  "devDependencies": {
    "inquirer": "^6.3.1",
    "random-name": "^0.1.2",
    "uuid": "^3.3.2"
  }
}
